# Furballs

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flesh/furballs/: ExampleInstrumentedTest.kt  ParcelableInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flesh/furballs/: Extensions.kt  FragmentExtensions.kt  FurBallsApp.kt  ImageActivity.kt  ImagesAdapter.kt  ImagesFragment.kt  MainActivity.kt  Something.java  SquareImageView.kt  WebApi.kt  WebResponse.kt  WebService.kt
app/src/main/java/com/flesh/furballs/activities/: ImageActivity.kt  ImagesActivity.kt  MainActivity.kt  TabbedFurballActivity.kt
app/src/main/java/com/flesh/furballs/adapters/: ImagesAdapter.kt  SearchViewCursorAdapter.kt
app/src/main/java/com/flesh/furballs/di/: AppComponent.kt
app/src/main/java/com/flesh/furballs/di/modules/: AppModule.kt  GlideModule.kt  ImagesViewModule.kt  RestApiModule.kt  RetrofitModule.kt
app/src/main/java/com/flesh/furballs/fragments/: ImagesFragment.kt
app/src/main/java/com/flesh/furballs/glide/: MyAppGlideModule.kt
app/src/main/java/com/flesh/furballs/models/: AnimalType.kt  WebResponse.kt
app/src/main/java/com/flesh/furballs/models/cat/: CatCategories.kt  CatCategory.kt  CatData.kt  CatImage.kt  CatImages.kt  CatResponse.kt  Response.kt
app/src/main/java/com/flesh/furballs/models/dog/: DogImageResponse.kt  DogQueryResponse.kt
app/src/main/java/com/flesh/furballs/models/shared/: FurballImage.kt  IWebImageResponse.kt  IWebQueryResponse.kt
app/src/main/java/com/flesh/furballs/mvp/: ImagesContract.kt
app/src/main/java/com/flesh/furballs/mvp/presenters/: ImagesPresenter.kt
app/src/main/java/com/flesh/furballs/mvp/views/: BaseView.kt  ImagesView.kt
app/src/main/java/com/flesh/furballs/views/: SquareImageView.kt
app/src/main/java/com/flesh/furballs/web/: BaseWebApi.kt  BaseWebProvider.kt  CatApi.kt  CatProvider.kt  DogApi.kt  DogProvider.kt  WebApi.kt  WebRestAPI.kt  WebService.kt
app/src/main/java/com/flesh/furballs/web/parsing/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  WebResponseInterfaceInstanceCreator.kt  WebResponseInterfaceIstanceCreator.kt  XMLGsonConverterFactory.java
app/src/main/res/layout/: activity_image.xml  activity_images.xml  activity_main.xml  activity_tabbed_furball.xml  favorite_layout.xml  fragment_images.xml  fragment_tabbed_furball.xml  list_cell_item.xml  list_cell_square_image.xml
app/src/main/res/menu/: image_menu.xml  menu_tabbed_furball.xml  search_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/flesh/furballs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
