<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flesh.furballs.activities.MainActivity">

    <ImageView
        android:id="@+id/btn_cat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_cat"
        android:scaleType="fitCenter"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/cat_image_content_desc" />

    <ImageView
        android:id="@+id/btn_dog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_dog"
        android:scaleType="fitCenter"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/dog_image_content_desc" />

</LinearLayout>
